<!DOCTYPE html>
<html>
<head>
	<!-- URL to page: http://projects.jerryls.com/WidgetsTalking02/index.html -->
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' >
<body>
	<style>
		body, div, ul {
			margin: 0;
			padding: 0;
		}
		.wrap {
			width: 586px;
			height: 186px;
			border: dashed green 1px;
			background-color: #aaa;
			margin: 6px;
		}
		.wrapped_boxes {
			float: left;
			width: 279px;
			height: 172px;
			border: dotted red 1px;
			background-color: #eee;
			margin: 6px;
		}
		@media (max-width: 586px) {
			.wrap {
				width: 386px;
				height: 286px;
				border: solid orange 1px;
			}
			.wrapped_boxes {
				width: 372px;
				height: 129px;
				border: solid purple 1px;
			}
		}

	</style>
	<div class="wrap">
		<div class="wrapped_boxes">box-1</div>
		<div class="wrapped_boxes">box-2</div>

	</div>
</body>
