<!DOCTYPE html>
<html>
<head>
	<!-- URL to page: http://projects.jerryls.com/WidgetsTalking02/index.html -->
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' >
<body>
	<style>
		body, div, ul {
			margin: 0;
			padding: 0;
		}
		.wrap {
			width: calc(728px - (2px + 2px));
			height: calc(90px - (2px + 2px));
			border: dashed green 1px;
			background-color: #aaa;
			margin: 1px;
			overflow: auto;
		}
		.boxes {
			float: left;
			height: calc(90px - (2px + 2px) - (2px + 2px));
			border: dotted red 1px;
			background-color: #eee;
			margin: 1px;
		}
		
		.left_box {
			width: calc(50% - ((200px + (2px + 2px))/2) - (2px + 2px));
			text-align: left;
		}
		
		.center_box {
			width: 200px; /* Let's say this is how large the player would be inside this box */
			text-align: center;
		}
		
		.right_box {
			width: calc(50% - ((200px + (2px + 2px))/2) - (2px + 2px));
			float: right;
			text-align: right;
		}
		
		.branding {
			display: inline-block;
			border: solid black 1px;
		}
		
		.player { 
			display: inline-block;
			border: solid black 1px;
		}
		
		.track_info {
			display: inline-block;
			border: solid black 1px;
		}
		
		
		@media (min-width: 728px) {
			.wrap {
				width: calc(100% - (2px + 2px));
				border: solid orange 1px;
			}
			.boxes {
				border: solid purple 1px;
			}
		}
		
		@media (min-width: 950px) {
			.left_box {
				width: calc(50% - ((200px + (2px + 2px))/2) - (2px + 2px) - ((100% - 952px)/3) );
				padding-left: calc( ((100% - 952px)/3) )
			}
			.right_box {
				width: calc(50% - ((200px + (2px + 2px))/2) - (2px + 2px) - ((100% - 952px)/3) );
				padding-right: calc( ((100% - 952px)/3) )
			}
		}

	</style>
	<div class="wrap">
		<div class="boxes left_box">
			<div class="branding">
				Branding
			</div>
		</div>
		<div class="boxes center_box">
			<div class="player">
				Player
			</div>
		</div>
		<div class="boxes right_box">
			<div class="track_info">
				Track Info
			</div>
		</div>
	</div>
</body>
