<!DOCTYPE html>
<html>
<head>
	<!-- URL to page: http://projects.jerryls.com/WidgetsTalking02/index.html -->
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' >
<body>
	<style>
		iframe {
			width: 728px;
			height: 90px;
			border: solid red 1px;
			padding: 0;
			overflow: hidden;
		}
		@media (min-width: 728px) {
			iframe {
				width: 100%;
				height: 90px;
				border: solid green 1px;
			}
		}

	</style>
	Min width is 728px
	<hr width="728" color="red" align="left">
	<iframe src="Inner.htm" scrolling="no"></iframe>
</body>
