<!DOCTYPE html>
<html>
<head>
	<!-- URL to page: http://projects.jerryls.com/WidgetsTalking02/index.html -->
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' >
<body>
	<style>
		body, div, ul {
			margin: 0;
			padding: 0;
		}
		.wrap {
			-moz-box-sizing:    border-box;
			-webkit-box-sizing: border-box;
			box-sizing:         border-box;
			width: 100%;
			min-width: 425px;
			height: calc( 150px );
			border: solid red 1px;
			background-color: #000;
			overflow: hidden;
		}
		.boxes {
			-moz-box-sizing:    border-box;
			-webkit-box-sizing: border-box;
			box-sizing:         border-box;
			float: left;
			height: calc( 150px - 2px );
			border: solid black 1px;
			background-color: #444;
			overflow: hidden;
			color: #f55;
		}
		
		.left_box {
			width: calc( 50% - ((200px)/2) );
			text-align: left;
		}
		
		.center_box {
			width: 200px; /* Let's say this is how large the player would be inside this box */
			text-align: center;
			border-left, border-right: solid grey 1px;
		}
		
		.right_box {
			width: calc( 50% - ((200px)/2) );
			float: right;
			text-align: right;
		}
		
		.branding {
			display: inline-block;
			border: solid black 1px;
		}
		
		.player { 
			display: inline-block;
			border: solid black 1px;
		}
		
		.track_info {
			display: inline-block;
			border: solid black 1px;
		}
		
		
	
		
		@media (min-width: 501px) {
			.wrap {
				height: calc( 90px );
				
			}
			.boxes {
				color: #5f5;
			}
			.left_box {
				width: calc( 50% - ((200px)/2) );
				text-align: left;
			}
			
			.center_box {
				width: 200px; /* Let's say this is how large the player would be inside this box */
				text-align: center;
			}
			
			.right_box {
				width: calc( 50% - ((200px)/2) );
				float: right;
				text-align: right;
			}
		}
		
		@media (min-width: 950px) {
			.boxes {
				color: #55f;
			}
			.left_box {
				width: calc( 50% - ((200px)/2) );
				padding-left: calc( (100% - 952px)/3) 
			}
			.right_box {
				width: calc( 50% - ((200px)/2) );
				padding-right: calc( (100% - 952px)/3) 
			}
		}
		
		


	</style>
	<div class="wrap">
		<div class="boxes left_box">
			<div class="branding">
				Branding
			</div>
		</div>
		<div class="boxes center_box">
			<div class="player">
				Player
			</div>
		</div>
		<div class="boxes right_box">
			<div class="track_info">
				Track Info
			</div>
		</div>
	</div>
</body>
