<!DOCTYPE html>
<html>
<head>
	<!-- URL to page: http://projects.jerryls.com/WidgetsTalking02/index.html -->
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' >
<body>
	<style>
		body, div, ul {
			margin: 0;
			padding: 0;
		}
		iframe {
			width: 100%;
			min-width: 425px;
			height: 150px;
			border: none;
			border-top: solid black 2px;
			border-bottom: solid black 2px;
			padding: 0;
			overflow: hidden;
		}
		
		



		@media (min-width: 500px) {
			iframe {
				height: 90px;
			}
		}

	</style>
	<iframe src="Inner.htm" scrolling="no"></iframe>

	<hr width="500" color="orange" align="left">
	Resizes at 500-501px width transition.
	<br><br>
	<hr width="426" color="cyan" align="left">
	Min width is 426px. 
	<br>Close some tabs if browser window can't be shrunk down to this width.
	

</body>
